@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Noticia+Text&display=swap');






/* ------------------------------------------------------------------------------------------ */

/* ------------------ HEADER ------------------- RESET ------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

$color: white;

@import "main";
@import "contacto";
@import "nav";


@mixin parrafos {
    display: flex;
    width: 80%;
    height: 200px;
    background-color: $color;
    padding: 20px;
    align-items: center;
    justify-content: center;
    
}

/* mapa */

$sizes: (
    tama: 50px,
    tama1: 30px,
    );


/* --------------------------------------------------------------------------------------- medias queries ------------------------------------------------ */

@media  screen and (min-width: 768px) {
    .contaC {
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
        color: $color;}
    .main {
        height: 800px;
        width: 100%;
        background-image: url(../imagenes/raphael-schaller-zbUvPw1wUIw-unsplash.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        h1 {
            width: 100%;
            font-size: 130px;
            color: $color;
            text-shadow: rgb(102, 100, 100) 1px 1px 1px;
            text-transform: uppercase;
        } 
    }
    
    
    .contenedorLugar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        padding: 25px;
        gap: 70px 25px;
    }
    .contenedorTitulo{
        display: flex;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        font-size: 50px;
        padding: 15px;
    }
    .contenedorVideo{
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    }
    form {
        width: 100%;
    }

    .seccionDos {
        width: 100%;
        height: 800px;
        display: flex; 
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
    }

    .eventosUno {
        display: flex;
        height: 400px;
        padding: 10px;
        justify-content: center;
        align-items: center;  
        h2 {
            display: flex;
            font-size: map-get($sizes, tama);
            border: solid black 1px;
            padding: 20px;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            &:hover{
                background-color: black;
                color: $color;
            } 
        }  
    }
    
    .parrafoUno{
        @include parrafos;
    } 
    .eventosDos{
        @extend .eventosUno;
        flex-direction: row-reverse;   
        .corporativo {
            @extend .sociales;
            &:hover{
                background-color: black;
                color: $color;
            }  
        }   
    }
    .parrafoDos{
        @include parrafos;
    } 
    


@media  screen and (min-width: 480px) and (max-width: 767px){
    
    form {
        width: 100%;
        .contaC {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
            color: $color;
        }
    }
    .main {
        height: 800px;
        width: 100%;
        background-image: url(../imagenes/raphael-schaller-zbUvPw1wUIw-unsplash.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        h1 {
            width: 100%;
            font-size: 80px;
            color: $color;
            text-shadow: rgb(102, 100, 100) 1px 1px 1px;
            text-transform: uppercase;
        }
    }


    .eventosUno {
        display: flex;
        height: 400px;
        padding: 10px;
        justify-content: center;
        flex-direction: column;
        align-items: center;  
        h2 {
            height: 100px;
            display: flex;
            font-size: map-get($sizes, tama1);
            padding: 10px;
            align-items: center;
            justify-content: center;
            
        }  
    } 
    .eventosDos {
        display: flex;
        height: 400px;
        padding: 10px;
        justify-content: center;
        flex-direction: column;
        align-items: center;   
        h2 {
            height: 100px;
            display: flex;
            font-size: map-get($sizes, tama1);
            padding: 10px;
            align-items: center;
            justify-content: center;
        } 
    } 

    .parrafoUno{
        display: flex;
        width: 80%;
        height: 250px;
        background-color: $color;
        padding: 10px;
        align-items: center;
        justify-content: center;
        } 


    .parrafoDos{
        display: flex;
        width: 80%;
        height: 250px;
        background-color: $color;
        padding: 10px;
        align-items: center;
        justify-content: center;     
    } 

    .banner h2 {
        font-size: 10px; 
        color: $color;
        text-shadow: rgb(102, 100, 100) 1px 1px 1px;
        text-transform: uppercase; 
    }
    
    .contenedorLugar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        align-items: center;
        padding: 25px;
        gap: 70px 25px;
    }
    .contenedorTitulo{
        display: flex;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        padding: 15px;
    }
    .contenedorVideo{
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    
}

@media  screen and (min-width: 320px) and (max-width: 479px){
    
    form {
        width: 100%;
        .contaC {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            color: $color;
        }
    }
    .main {
        height: 500px;
        width: 100%;
        background-image: url(../imagenes/raphael-schaller-zbUvPw1wUIw-unsplash.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        h1 {
            width: 100%;
            font-size: 55px;
            color: $color;
            text-shadow: rgb(102, 100, 100) 1px 1px 1px;
            text-transform: uppercase;
        } 
    }
    
    

    
    .seccionDos {
        width: 100%;
        height: 1300px;
        display: flex; 
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
        
    }

    .eventosUno {
        display: flex;
        height: 700px;
        justify-content: center;
        flex-direction: column;
        align-items: center;  
        .sociales {
            height: 100px;
            width: 80%; 
            font-size: map-get($sizes, tama1);
            text-align: center; 
        }  
    } 
    .eventosDos {
        display: flex;
        height: 700px;
        justify-content: center;
        flex-direction: column;
        align-items: center;  
        .corporativo {
            @extend .sociales;
        }  
    } 

    .parrafoUno{
        display: flex;
        width: 80%;
        height: 500px;
        margin-top: 30px;    
    } 
    .parrafoDos{
        display: flex;
        width: 80%;
        height: 500px;
        padding: 10px;
        } 

    .banner h2 {
        font-size: 14px; 
    }

    .contenedorVideo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
    .contenedorTitulo{
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    padding: 15px;
}
    .contenedorLugar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 25px;
    gap: 70px 25px;
}

} 
/* -----------------------------------------------------------------------------fin medias queries------------------------------------------------------------------ */

/* ---------------------------------------------------------------------------------GALERIA-------------------------------------------------------------------------------------------------- */
#galeria img{
    width: 100%;
    height: 300px;
        &:hover{
            border: 5px solid $color;
        }    
}

#galeria{
    .col-lg-4 {
        padding: 20px;
        margin: 0px;}
    .dise√±o {
            height: 800px;
            display: flex;
            align-items:center;}
}




/* -------------------------------------------------------------------------------------- LUGAR -------------------------------------------------------------------------- */

.seccionTres {
    width: 100%;
    min-height: 600px ;
    background-color: $color;  
    .itemsLugar {
        min-height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        border: solid 1px black;
        padding: 10px;
    } 
}


/* --------------------------------------------- boton up -------------------------------------------------------------- */

.botonUp {
    margin: 10px;
    margin-right: 30px;
    align-items: center;
    text-align: center;
        & img:hover {
            transform: scale(1.2);
            transition: 1s; 
        }
}

.banner{
    background-image: url(../imagenes/alexander-popov-hTv8aaPziOQ-unsplash.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    h2 {
        font-size: 35px;
        color: $color;
        text-transform: uppercase;
        align-items: center;
        padding-right: 30px;
    }
}